<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Chapter1. 数字产品的设计过程一个前提：只要用户满意，产品就会成功。一个问题：在产品规划和开发的过程中，我们没有把设计作为同等重要的基础环节。 我们将 设计 更加具体地定义为一种以人为本的设计活动。  理解用户的期望、需求、动机和使用情景。 理解商业、技术以及行业的机会、需求和制约。  运用恰当的方法，设计能够填上人类与科技产品之间的缺口。在这里，我认为设计的本质就是平衡，平衡用户体验与商">
<meta property="og:type" content="article">
<meta property="og:title" content="Aboutface4交互设计精髓 Chapter1 笔记">
<meta property="og:url" content="http://inkmaple.cn/2019/03/10/AboutFace交互设计精髓读书笔记 Chapter1 (2)/index.html">
<meta property="og:site_name" content="Go To Moon">
<meta property="og:description" content="Chapter1. 数字产品的设计过程一个前提：只要用户满意，产品就会成功。一个问题：在产品规划和开发的过程中，我们没有把设计作为同等重要的基础环节。 我们将 设计 更加具体地定义为一种以人为本的设计活动。  理解用户的期望、需求、动机和使用情景。 理解商业、技术以及行业的机会、需求和制约。  运用恰当的方法，设计能够填上人类与科技产品之间的缺口。在这里，我认为设计的本质就是平衡，平衡用户体验与商">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T16:37:43.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aboutface4交互设计精髓 Chapter1 笔记">
<meta name="twitter:description" content="Chapter1. 数字产品的设计过程一个前提：只要用户满意，产品就会成功。一个问题：在产品规划和开发的过程中，我们没有把设计作为同等重要的基础环节。 我们将 设计 更加具体地定义为一种以人为本的设计活动。  理解用户的期望、需求、动机和使用情景。 理解商业、技术以及行业的机会、需求和制约。  运用恰当的方法，设计能够填上人类与科技产品之间的缺口。在这里，我认为设计的本质就是平衡，平衡用户体验与商">






  <link rel="canonical" href="http://inkmaple.cn/2019/03/10/AboutFace交互设计精髓读书笔记 Chapter1 (2)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Aboutface4交互设计精髓 Chapter1 笔记 | Go To Moon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Go To Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Some learning sharing about design and programming.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inkmaple.cn/2019/03/10/AboutFace交互设计精髓读书笔记 Chapter1 (2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="inkMaple">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go To Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Aboutface4交互设计精髓 Chapter1 笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 11:30:09" itemprop="dateCreated datePublished" datetime="2019-03-10T11:30:09+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 00:37:43" itemprop="dateModified" datetime="2019-03-14T00:37:43+08:00">2019-03-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter1-数字产品的设计过程"><a href="#Chapter1-数字产品的设计过程" class="headerlink" title="Chapter1. 数字产品的设计过程"></a>Chapter1. 数字产品的设计过程</h1><p><strong>一个前提：只要用户满意，产品就会成功。</strong><br><strong>一个问题：在产品规划和开发的过程中，我们没有把设计作为同等重要的基础环节。</strong></p>
<p>我们将 <strong>设计</strong> 更加具体地定义为一种以人为本的设计活动。</p>
<ul>
<li>理解用户的期望、需求、动机和使用情景。</li>
<li>理解商业、技术以及行业的机会、需求和制约。</li>
</ul>
<p>运用恰当的方法，设计能够填上人类与科技产品之间的缺口。<br><em>在这里，我认为设计的本质就是平衡，平衡用户体验与商业利益，平衡生活与科技。</em></p>
<h2 id="产品行为恶劣的后果"><a href="#产品行为恶劣的后果" class="headerlink" title="产品行为恶劣的后果"></a>产品行为恶劣的后果</h2><ul>
<li><strong>数字产品要求人们像计算机一样思考</strong><br>数字产品经常假设人们非常了解技术，因而常常晦涩难懂，把真实含义、意图和动作隐藏起来，让用户无从知晓。<br><em>其实就是我们有时会依照实现模型去设计产品，而不是依照用户的心理模型。</em></li>
<li><strong>数字产品马虎大意</strong><br>软件常常要求人们脱离主任务流，执行一些本不需要另外打开一个界面或额外导航才能完成的功能。<br>例如，DropBox 的上下文菜单中，删除键位于下载和重命名之间，非常容易让人不小心误删原本为安全起见上传到云端的文件。<br><em>在这里，我们可以用 “序列效应” 来改进功能按键的排序，</em></li>
</ul>
<p>此外，商业和科技应用程序的外观复杂混乱，使导航和理解变得困难，这完全没有必要。</p>
<ul>
<li><strong>数字产品要求人来干重活</strong><br>仅仅为了恰当的地操作软件，人们被迫做大量的工作。</li>
</ul>
<h2 id="为何数字产品表现如此糟糕？"><a href="#为何数字产品表现如此糟糕？" class="headerlink" title="为何数字产品表现如此糟糕？"></a>为何数字产品表现如此糟糕？</h2><ul>
<li><strong>重点错置</strong><br>产品管理和开发团队工作重点错置。<br>一个数字产品经常容易受到 市场营销人员 与 开发人员 这两个对立阵营的影响。</li>
</ul>
<ol>
<li>市场营销人员 擅长理解和估计商机，精于向市场推出和定位产品，但他们对产品设计过程中的贡献通常仅限于一点需求列表而已。<strong>这些需求通常和期望关系不大，更多的是为了追逐竞争、用任务列表管理 IT 资源。</strong><br>（很少有用户能够清晰地描述自己的需求，直接问他们使用产品的感受，大多都倾向于关注产品的次要功能，或者弥补缺陷的小窍门，或者用户认为他们要买什么样的产品，并没有透露他们如何或者是否会使用这种产品。）</li>
<li>开发人员 负责产品的构造和过程，但是开发人员的任务诉求与产品最终用户完全不同。<br>优秀的开发人员关注的是解决技术难题带来的挑战、遵循优秀的工程实践标准，从而如期完成任务。<br>他们收到的指示可能会不完整、缺乏远见、有时甚至互相矛盾。还要在极为紧迫的时间内，在并不了解用户如何使用产品的情况下，被迫做出关于用户体验的重要决定。</li>
</ol>
<p>以上，因此，最直接负责创造数字产品的人员很少会考虑到用户的目标、需求或动机。<strong>他们更加关心市场潮流和突破技术限制</strong><br>为了确保产品真正满足用户的需求，设计工作应该先于写代码和测试工作。</p>
<ul>
<li><p><strong>无视产品的真实用户</strong><br>大部分技术产品都是在不太了解用户的情况下制造出来的。</p>
</li>
<li><p><strong>利益冲突</strong><br>它影响着产品制造商和经销商取悦用户的能力。<br>开发者（程序员）需要在易于编程和易于使用之间做出选择，他们的业绩评估往往主要取决于其编程效率以及能否在极其紧张的时间内完成任务。<br>程序员即使有足够的设计能力和设计意愿，也无法兼顾用户、商业和技术等各方利益。</p>
</li>
<li><p><strong>设计流程缺失</strong><br>遗漏了一个重要环节：<br>即 <strong>确保产品能吸引用户的一个可重复的、可预见的分析过程</strong><br>这个环节可以把对用户的了解转化为满足用户专业化、个性化和情感化需求的数字产品。</p>
</li>
</ul>
<p>现在许多公司认为让用户直接融入开发过程就能够解决人类交互设计方面的问题，这虽然能有效地让用户来分担设计责任，却忽略了方法上的一个严重不足：<strong>将设计知识同领域知识混为了一谈。</strong></p>
<p>一个领域内的专家可能无法完整站在一个普通用户的立场上，去确定任务流。</p>
<p>对设计师和产品来说，听一听用户反馈的问题，远比直接从用户的得到解决方案更有价值。</p>
<h2 id="规划并设计产品行为"><a href="#规划并设计产品行为" class="headerlink" title="规划并设计产品行为"></a>规划并设计产品行为</h2><p>有意识地引入设计，标志着现代产品开发三原则开始形成：</p>
<ul>
<li>功用性（capability）</li>
<li>可行性（viability）</li>
<li>称许性（desirability）<br>这三元素的任何一个的弱化，都不可能使产品经受住时间的考验。</li>
</ul>
<p><strong>行为设计</strong> 需要更了解情景，而不仅仅是视觉组合和品牌规划。<br><strong>行为设计</strong> 需要了解用户从购买到使用完整过程中同产品的关系。最重要的是，要了解用户希望如何使用该产品？ / 以什么样的方式使用产品？ / 使用产品的目的是什么？</p>
<p>交互设计并不仅仅是审美选择，更是要建立在用户和认知原则的了解上。</p>
<p>我们使用 <strong>目标导向设计</strong> 来了解用户目标、需求和动机<br>首先我们需要更好的了解用户目标的本质、产生用户目标的心理模型，以及用户目标如何成为设计交互行为的关键。</p>
<h2 id="识别用户目标"><a href="#识别用户目标" class="headerlink" title="识别用户目标"></a>识别用户目标</h2><p>只为实现商业目标而设计和开发的产品终会失败，因为它没有解决用户的个人需求。<br>当产品设计能够满足用户个人目标需要的时候，商业目标也会更有效地实现。</p>
<p>大多数商业软件、网站和数字产品存在的问题是：</p>
<ul>
<li>让用户感觉自己很愚蠢</li>
<li>导致用户犯错太多</li>
<li>要费很大力气才能有效操作</li>
<li>无法带来愉快的体验<br>开发这些产品的公司没有分清楚重点，多数只狭隘地关注产品的实际问题，分散了对用户需求的关注。</li>
</ul>
<h2 id="目标-vs-任务和活动"><a href="#目标-vs-任务和活动" class="headerlink" title="目标 vs. 任务和活动"></a>目标 vs. 任务和活动</h2><p>目标不等于任务或活动（activity）。目标是对最终情况的预期，而任务和活动只是达成一个 或者一组目标的中间步骤（在组织中的不同层次上）。</p>
<p>唐纳德.诺曼（Donald Norman）提倡 “以活动为中心的设计”（Activity-Centered Design，ACD），强调首先要理解和重视活动。<br>他认为，理解人们如何适应手头的工具，以及使用工具展开的活动，就能更好地影响工具的设计。</p>
<p><strong>诺曼的 ACD 方法强调用户情景的重要性</strong><br>虽然 ACD 之类的方法对于恰当分解用户的行为 “是什么” 非常有效，但实际上并未解决每个设计者首先要提出的问题：用户一开始为什么要开展这个活动、任务、动作或者操作？<br><strong>目标驱动人们开展活动，理解目标可以帮助你理解用户的预期和渴望，反过来又会帮你决定哪些行动的确和设计相关</strong></p>
<p><strong>目标、活动或任务之间的区别</strong><br>由于目标受人类动机驱使，因而随时间的推移变化很慢，甚至没有变化。<br>行动和任务则易于变化，因为几乎完全依赖于手头技术水平。</p>
<h2 id="设计要满足情景中的目标"><a href="#设计要满足情景中的目标" class="headerlink" title="设计要满足情景中的目标"></a>设计要满足情景中的目标</h2><p>设计目标依赖于具体的情景——用户是谁？在做什么？目标是什么？</p>
<p><strong>优秀的设计让用户更有效率</strong></p>
<p>虽然任务是用户的关注点，但设计者要关注任务之外的问题，明确最重要的用户是谁，进而确定用户目标是什么，以及为什么是这个目标。</p>
<h2 id="实现模型和心理模型"><a href="#实现模型和心理模型" class="headerlink" title="实现模型和心理模型"></a>实现模型和心理模型</h2><ul>
<li><strong>实现模型</strong><br>一种有关机器和程序实际运作方式的模型，其中会描述代码实现程序的细节。<br>虽然可以充分体现工程上的基础结构，但没有为用户提供连贯机制，引导其来完成目标。最终，设计出的产品只会远离客户的需求，让用户感到迷惑。</li>
<li><strong>心理模型</strong><br>人们在使用产品时，不需要了解复杂机制工作原理的所有细节，因此可创造一种快捷认知的方式来解释复杂的机制。这种方式足以应付人们与产品的交互，但不一定能反映产品实际的内部工作机制。</li>
<li><strong>呈现模型（represented model）</strong><br>设计师选择如何向用户呈现程序的功能。<br>呈现模型越趋向于用户的心理模型，用户就会感觉程序 / 产品越容易使用和理解。<br>呈现模型越趋向于实际的实现模型，用户对应用软件的学习和使用能力就越低。</li>
</ul>
<p><strong>如果软件的呈现模型接近用户的心理模型，那就提供一套认知框架，使用户清楚地了解其目标和需求是如何实现的，从而消除用户界面中不必要的复杂度。</strong></p>
<h2 id="目标导向设计概论"><a href="#目标导向设计概论" class="headerlink" title="目标导向设计概论"></a>目标导向设计概论</h2><ul>
<li><strong>消除隔阂</strong><br>当前开发过程的主要问题之一是，大家各司其职，分工过度专业化。<br>这种模式缺失了如何系统地把研究转化合成设计方案。</li>
</ul>
<p><strong>设计师最重要的工具：同理心（empathy）</strong></p>
<ul>
<li><strong>研究与蓝图之间：模型、需求和框架</strong><br>捕捉用户行为并且恰当地知道产品定义的方法并不多，大多数方法只是提供了一些任务层次上的信息，这些信息可以帮助确定界面布局、工作流程以及把功能转化为界面控件，但却不太擅长满足用户的广泛需求的基本框架。</li>
</ul>
<p>于是，我们需要一个明确而系统的过程，弥合研究与设计的差距，定义用户模型，确定设计需求，并把这些内容转换为高层次的交互框架。——<strong>目标导向设计过程</strong></p>
<ul>
<li><strong>设计过程概述</strong><br>大致分为六个阶段：研究、建模、定义需求、定义框架、提炼和支持<br>这些阶段遵循交互设计的五个组成部分：理解、抽象、架构、呈现和细节。</li>
</ul>
<p><strong>用户研究</strong><br>运用观察和情景访谈，来获取有关产品的真正用户和潜在用户的定性数据。<br>实地观察和用户访谈的一个主要成果是，能够从中找出一组行为模式，帮助我们对现有或正在开发的产品的使用方式进行分类。这些模式指出了用户使用产品的目标和动机（即用户使用产品希望达到的具体或一般性结果）</p>
<p><strong>用户建模</strong><br>可将在分析实地研究和访谈结果中发现的行为和工作流模式，综合到领域和用户模型中。<br>在建模阶段，设计师采用多种方法工具来对人物模型综合、区分角色及其优先级，研究不同种类的用户目标，将人物映射到一系列行为中，保证不缺失或重复。</p>
<p>基于每个人物模型和其他人物模型的交叉程度，对不同目标进行对比，确定优先级，并通过这一过程，从一组人物模型中挑出具体的设计目标，<strong>选定人物角色类型的过程就决定了不同人物模型对产品最终设计形式和行为的影响程度。</strong></p>
<p><strong>需求定义</strong><br>这一阶段主要采用场景为基础的设计方法，其中要突破在于，将<strong>满足具体人物模型的目标和需求</strong>置于首位，而不是关注抽象的用户任务。</p>
<p>一些分析通常会通过一种反复提炼的情景场景（context scenario）过程来完成。这一过程从人物模型在日常生活中使用产品开始，描述高层次的产品接触点，从而持续的一层一层深化下去，不断定义细节。</p>
<p><strong>框架定义</strong><br>在框架定义阶段，设计者创建整体的产品概念，为产品的行为、视觉设计，以及（如果适用的话）物理形态定义基本的框架。<br>交互设计团队采用两种重要方法论工具，加上情景场景，整合成了一套交互框架。</p>
<p>第一种是一组通用的交互设计原则，指导了在各种情境下，如何确定恰当的系统行为。<br>第二种重要的方法论工具是一组交互设计模式，对以前分析过问题中得出的通用解决方案（根据情景的不同可能会有所差异）进行分类。</p>
<p>数据和功能性需求在这种高度上进行描述后，设计师再按照交互原则将其变为设计元素，然后使用模式和原理组织为设计草图和行为描述。<br>这整个过程就是交互框架定义（Imeractkrn framework definition），即一种固定的设计概念，为后续设计细节提供了逻辑和高层次的形式结构。</p>
<h2 id="产品成功的关键是目标，不是特性"><a href="#产品成功的关键是目标，不是特性" class="headerlink" title="产品成功的关键是目标，不是特性"></a>产品成功的关键是目标，不是特性</h2><p>成功的交互设计师始终会将其注意力放在用户目标上。<br>用户目标是实践交互设计的前提和基石。</p>
<p>目标导向设计是一个强有力的工具，能够回答定义和设计数字产品过程中出现的最重要的问题：</p>
<ul>
<li>用户是谁？</li>
<li>用户在试图实现什么目标？</li>
<li>用户如何看待他们要实现的目标？</li>
<li>用户认为哪种体验具有吸引力并且值得的？</li>
<li>产品应当如何工作？</li>
<li>产品应当采用何种形式？</li>
<li>用户如何与产品实现交互？</li>
<li>产品功能如何能最有效地组织在一起？</li>
<li>产品以何种方式面向首次使用的用户？</li>
<li>产品如何在技术上实现易于理解、让人喜欢且易于操控？</li>
<li>产品如何处理用户遇到的问题？</li>
<li>产品如何帮助不常使用或者新手用户实现其目标？</li>
<li>产品如何为专业级用户提供足够的深度和力度？</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">inkMaple</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter1-数字产品的设计过程"><span class="nav-number">1.</span> <span class="nav-text">Chapter1. 数字产品的设计过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品行为恶劣的后果"><span class="nav-number">1.1.</span> <span class="nav-text">产品行为恶劣的后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何数字产品表现如此糟糕？"><span class="nav-number">1.2.</span> <span class="nav-text">为何数字产品表现如此糟糕？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划并设计产品行为"><span class="nav-number">1.3.</span> <span class="nav-text">规划并设计产品行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别用户目标"><span class="nav-number">1.4.</span> <span class="nav-text">识别用户目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标-vs-任务和活动"><span class="nav-number">1.5.</span> <span class="nav-text">目标 vs. 任务和活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计要满足情景中的目标"><span class="nav-number">1.6.</span> <span class="nav-text">设计要满足情景中的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现模型和心理模型"><span class="nav-number">1.7.</span> <span class="nav-text">实现模型和心理模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标导向设计概论"><span class="nav-number">1.8.</span> <span class="nav-text">目标导向设计概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品成功的关键是目标，不是特性"><span class="nav-number">1.9.</span> <span class="nav-text">产品成功的关键是目标，不是特性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inkMaple</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
