<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="With the help of AI, Alibaba’s Xianyu tech team is advancing an intelligent tool that renders visual UI design as Flutter code with 100 percent accuracy. 在 AI 的帮助下，阿里巴巴闲鱼技术团队正在推进一种智能工具，这种工具可以将视觉 UI 设计">
<meta name="keywords" content="Flutter,UI">
<meta property="og:type" content="article">
<meta property="og:title" content="【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器">
<meta property="og:url" content="http://inkmaple.cn/2019/04/15/【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器/index.html">
<meta property="og:site_name" content="To The Moon">
<meta property="og:description" content="With the help of AI, Alibaba’s Xianyu tech team is advancing an intelligent tool that renders visual UI design as Flutter code with 100 percent accuracy. 在 AI 的帮助下，阿里巴巴闲鱼技术团队正在推进一种智能工具，这种工具可以将视觉 UI 设计">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1500/1*w46LzSKaxtyZOmy7COlU3w.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*DT4vkDasGun_z9ny-xVt9g.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*-kqeiu1QSUR6VtbTaW3RUw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*UQqU09Cvj-yULiy8JyrdOg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*2CTJdUG4ZYEUS_S7x5czEQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*7qjf6F1j-78k3txuDcaFNg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*ZCgfIUHBLop9Zb1RSkFgpQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*zhcUkmtDh7TK3OA_WytgcA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1500/1*9gEl93N9LQdte6hIweLwtA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*Vl4x7xp10OjiCjYeawrSvw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2600/1*Bm3sZjZASoHS8QINfmgghw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*-PQCInA9KgIQYmMuId0k4g.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*XN8AVRHniOKEap3EfCDVaw.jpeg">
<meta property="og:updated_time" content="2019-04-24T10:15:51.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器">
<meta name="twitter:description" content="With the help of AI, Alibaba’s Xianyu tech team is advancing an intelligent tool that renders visual UI design as Flutter code with 100 percent accuracy. 在 AI 的帮助下，阿里巴巴闲鱼技术团队正在推进一种智能工具，这种工具可以将视觉 UI 设计">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1500/1*w46LzSKaxtyZOmy7COlU3w.jpeg">






  <link rel="canonical" href="http://inkmaple.cn/2019/04/15/【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器 | To The Moon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To The Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Some learning sharing about design and programming.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inkmaple.cn/2019/04/15/【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="inkMaple">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To The Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Medium】UI2CODE 简介-自动 Fluer UI 代码生成器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 11:30:09" itemprop="dateCreated datePublished" datetime="2019-04-15T11:30:09+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-24 18:15:51" itemprop="dateModified" datetime="2019-04-24T18:15:51+08:00">2019-04-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>With the help of AI, Alibaba’s Xianyu tech team is advancing an intelligent tool that renders visual UI design as Flutter code with 100 percent accuracy.</p>
<p>在 AI 的帮助下，阿里巴巴闲鱼技术团队正在推进一种智能工具，这种工具可以将视觉 UI 设计转换为具有 100% 准确性的 Flutter 代码。</p>
<p><img src="https://cdn-images-1.medium.com/max/1500/1*w46LzSKaxtyZOmy7COlU3w.jpeg" alt="img"></p>
</blockquote>
<a id="more"></a>
<p>As we explored in our recent article on AI-based algorithm development, automation is quickly changing from something to that developers can work on into something that can do developers’ work. While the extent of this shift remains to be seen in the years to come, one major focus today is how AI can tackle the repetitive and tedious aspects of application development so human developers can focus their efforts elsewhere.</p>
<p>正如我们在最近关于基于 AI 的算法开发的文章中所探讨的那样，自动化技术正在迅速地从需要开发者来进行工作的东西转变为不需要开发者就可以工作的东西。 虽然这种转变的程度在未来几年仍有待观察，但今天的一个主要焦点是 AI 如何解决应用程序开发中的重复和乏味，以便人类开发者可以将他们的工作重点放在其他地方。</p>
<p>Now, developers at Alibaba’s Xianyu(闲鱼) second-hand trading platform have launched the UI2CODE project to apply deep learning technology in converting visual user interface images to client-side code. With clear component, position, and layout features that suit the scope of machine learning, UI vision research presents an especially promising area for exploring these technologies’ uses in automatic code generation.</p>
<p>现在，阿里巴巴闲鱼二手交易平台的开发者推出了 UI2CODE 项目，将深度学习技术应用于将可视化用户界面图像转换为客户端代码。 凭借清晰的组件，位置和适合机器学习的布局特征，UI 视觉研究为探索这些技术在自动代码生成中的应用提供了一个特别有前景的领域。</p>
<p>In this introduction to Xianyu’s ongoing efforts, we explore how UI2CODE analyzes GUI elements and UI layout structures to generate Flutter code for applications’ overall design.</p>
<p>在介绍闲鱼正在进行的工作中，我们将探讨 UI2CODE 如何分析 GUI 元素和 UI 布局结构，以便为应用程序的整体设计生成 Flutter 代码。</p>
<h2 id="Fundamentals-of-the-Project-项目基础"><a href="#Fundamentals-of-the-Project-项目基础" class="headerlink" title="Fundamentals of the Project   项目基础"></a>Fundamentals of the Project   项目基础</h2><p>Early work on the UI2CODE started in March 2018, when the Xianyu Technical Team undertook initial research on its technical feasibility. Since then the project has undergone three rounds of refactoring, progressing through various machine learning code generation programs to meet the criteria of commercial settings.</p>
<p>UI2CODE 的早期工作始于 2018 年 3 月，当时闲鱼技术团队对其技术可行性进行了初步研究。 从那时起，该项目经历了三轮重构，通过各种机器学习代码生成的程序来进行，以满足商业环境的标准。</p>
<p>UI2CODE’s central principle is to divide and control UI development features so as to avoid a too-many-eggs-in-one-basket scenario. To this end, the solutions it incorporates have been evaluated based on three core demands. First, for the precision of visual restorations, their outputs cannot deviate by even a single pixel. Second, though machine learning is subject to probability, their results must meet 100 percent accuracy standards. Lastly, the solutions must be easy to maintain; being understandable and modifiable for engineers is only a starting point, and a well-reasoned layout structure is essential to ensuring smooth interface operation.</p>
<p>UI2CODE 的核心原则是划分和控制 UI 开发功能，以避免太多鸡蛋在一篮子的情况。 为此，它所包含的解决方案已根据三个核心需求进行了评估。 首先，对于视觉修复的精确度，它们的输出不会偏离甚至单个像素。 其次，虽然机器学习受概率影响，但其结果一定可以达到 100％ 的准确度标准。 最后，解决方案必须易于维护; 对于工程师来说，可理解和可修改只是一个起点，而且合理的布局结构对于确保平滑的界面操作来说至关重要。</p>
<h2 id="Running-Results-运行结果"><a href="#Running-Results-运行结果" class="headerlink" title="Running Results  运行结果"></a>Running Results  运行结果</h2><p>Following several rounds of refactoring, the Xianyu team determined that UI2CODE’s key functionality is to solve automatic generation of the feed stream card, which can also be automatically generated at the page level. The following video shows the running results of the UI2CODE plug-in:</p>
<p>经过几轮重构，闲鱼团队确定 UI2CODE 的关键功能是解决源流卡的自动生成，这个功能也可以在页面级被自动生成。 以下视频显示了UI2CODE插件的运行结果：</p>
<p><a href="https://youtu.be/4r14enX-uhU" target="_blank" rel="noopener">https://youtu.be/4r14enX-uhU</a></p>
<p>The following sections explore the design and process principles which enable UI2CODE to generate these results.</p>
<p>以下部分我们将探讨使 UI2CODE 能够生成这些结果的设计和过程的原则。</p>
<h2 id="Architectural-Design-and-Process-Breakdown-架构设计和流程细分"><a href="#Architectural-Design-and-Process-Breakdown-架构设计和流程细分" class="headerlink" title="Architectural Design and Process Breakdown  架构设计和流程细分"></a>Architectural Design and Process Breakdown  架构设计和流程细分</h2><p>The following diagram offers an overview of UI2CODE’s architectural design.</p>
<p>下图展示了 UI2CODE 架构设计的概述。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*DT4vkDasGun_z9ny-xVt9g.png" alt="img"></p>
<p>With it, the system’s process can be briefly summarized in the steps shown below:</p>
<p>有了它，系统的过程就可以通过以下步骤简要总结：</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*-kqeiu1QSUR6VtbTaW3RUw.png" alt="img"></p>
<p>This process roughly corresponds to four steps. First, GUI elements are extracted from visual drafts using deep learning technology. Next, deep learning techniques are used to identify the types of GUI elements present. Third, DSL is generated using recursive neural network technology. Finally, the corresponding Flutter code is generated using syntax-tree template matching.</p>
<p>The following sections discuss key steps in the UI2CODE system in detail.</p>
<p>该过程大致对应于四个步骤。 </p>
<ol>
<li>使用深度学习技术从视觉草图中提取 GUI 元素。 </li>
<li>使用深度学习技术来识别存在的 GUI 元素的类型。</li>
<li>使用递归神经网络技术生成 DSL。</li>
<li>使用语法树模板匹配生成相应的 Flutter 代码。</li>
</ol>
<p>以下部分详细讨论了UI2CODE系统中的关键步骤。</p>
<h2 id="Background-Foreground-Analysis-背景-前景分析"><a href="#Background-Foreground-Analysis-背景-前景分析" class="headerlink" title="Background / Foreground Analysis  |  背景  /  前景分析"></a>Background / Foreground Analysis  |  背景  /  前景分析</h2><p>The singular purpose of background/foreground analysis in UI2CODE is slicing, which enables a direct determination of the UI2CODE output’s accuracy.</p>
<p>The following white-background UI offers a straightforward example:</p>
<p>UI2CODE 中背景 / 前景分析的唯一目的是切片，这能够直接确定 UI2CODE 输出的准确性。</p>
<p>以下白背景 UI 提供了一个简单的示例：</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*UQqU09Cvj-yULiy8JyrdOg.png" alt="img"></p>
<p>After reading this UI into memory, binarization is performed on it as follows:</p>
<p>将此 UI 读入内存后，将对其执行二值化，代码如下所示：</p>
<p><code>def image_to_matrix(filename):</code></p>
<p><code>im = Image.open(filename)</code></p>
<p><code>width, height = im.size</code></p>
<p><code>im = im.convert(&quot;L&quot;)</code></p>
<p><code>matrix = np.asarray(im)</code></p>
<p><code>return matrix, width, height</code></p>
<p>The result is a two-dimensional matrix, which converts the value of the white background in this UI to zero:</p>
<p>结果是一个二维矩阵，它将此 UI 中白色背景的值转换为零：</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*2CTJdUG4ZYEUS_S7x5czEQ.png" alt="img"></p>
<p>Only five cuts are needed to separate all of the GUI elements. There are various ways of cutting these apart; the following shows a cross-cut code snippet and is slightly less complicated than the actual cutting logic, which is essentially a recursive process:</p>
<p>分离所有 GUI 元素只需要五次切割。 有各种方法可以将它们分开; 下面显示了一个横切的代码片段，并且比实际的切割逻辑稍微复杂一点，这实际上是一个递归过程：</p>
<p><code>def cut_by_col(cut_num, _im_mask):</code></p>
<p><code>zero_start = None</code></p>
<p><code>zero_end = None</code></p>
<p><code>end_range = len(_im_mask)</code></p>
<p><code>for x in range(0, end_range):</code></p>
<p><code>im = _im_mask[x]</code></p>
<p><code>if len(np.where(im==0)[0]) == len(im):</code></p>
<p><code>if zero_start == None:</code></p>
<p><code>zero_start = x</code></p>
<p><code>elif zero_start != None and zero_end == None:</code></p>
<p><code>zero_end = x</code></p>
<p><code>if zero_start != None and zero_end != None:</code></p>
<p><code>start = zero_start</code></p>
<p><code>if start &gt; 0:</code></p>
<p><code>cut_num.append(start)</code></p>
<p><code>zero_start = None</code></p>
<p><code>zero_end = None</code></p>
<p><code>if x == end_range-1 and zero_start != None and zero_end == None and zero_start &gt; 0:</code></p>
<p><code>zero_end = x</code></p>
<p><code>start = zero_start</code></p>
<p><code>if start &gt; 0:</code></p>
<p><code>cut_num.append(start)</code></p>
<p><code>zero_start = None</code></p>
<p><code>zero_end = None</code></p>
<p>The client UI is basically a vertical flow layout, for which a cross cut followed by a vertical cut can be made:</p>
<p>客户端 UI 基本上是垂直流布局，可以对其进行横切，然后进行垂直切割：</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*7qjf6F1j-78k3txuDcaFNg.png" alt="img"></p>
<p>At this point, the X and Y coordinates of the cut point are recorded, and will form the core of the component’s positional relationship. After slicing, this yields two sets of data: six GUI element pictures and their corresponding coordinate system records. In subsequent steps, component identification is performed using a classification neural network.</p>
<p>此时，记录切割点的 X 和 Y 坐标，并形成组件位置关系的核心。 在切片之后，这会产生两组数据：六个GUI元素图片及其对应的坐标系记录。 在随后的步骤中，使用分类神经网络执行组件识别。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*ZCgfIUHBLop9Zb1RSkFgpQ.png" alt="img"></p>
<p>In actual production processes, background/foreground analysis becomes more complicated, mainly in terms of dealing with complex backgrounds.</p>
<p>在实际生产过程中，背景/前景分析变得更加复杂——主要是在处理复杂背景方面。</p>
<h2 id="Component-Identification-组件识别"><a href="#Component-Identification-组件识别" class="headerlink" title="Component Identification  组件识别"></a>Component Identification  组件识别</h2><p>Prior to component identification, sample components must be collected for training. Further, the CNN model and SSD model provided in TensorFlow are used for incremental training at this stage.</p>
<p>在识别组件之前，必须收集样品组件进行培训。 此外，TensorFlow 中提供的 CNN 模型和 SSD 模型在此阶段也用于增量训练。</p>
<p>UI2CODE classifies GUI elements according to a wide variety of types, including Image, Text, Shape / Button, Icon, Price, and others which are then categorized as UI components, CI components, and BI components. UI components are mainly for classification of Flutter-native components; CI components are mainly for classification of Xianyu’s custom UIKIT; and BI components are mainly for classification of feed stream cards with specific business relevance.</p>
<p>UI2CODE 根据各种类型对 GUI 元素进行分类，包括图像，文本，形状/按钮，图标，价格等，然后将其分类为 UI 组件，CI 组件和 BI 组件。 UI 组件主要用于 Flutter 本机组件的分类; CI 组件主要用于闲鱼的定制 UIkits 的分类; BI 组件主要用于对具有特定业务相关性的源流卡进行分类。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*zhcUkmtDh7TK3OA_WytgcA.png" alt="img"></p>
<p>Global feature feedback is needed for repeated correction of component identification, usually adopting a convolutional neural network. Taking the following screenshot as an example, the two characters of text in crimson red (translating to “Brand new”) comprise the richtext portion of the image. Meanwhile, the same shape style may be present in buttons or icons.</p>
<p>通常采用卷积神经网络来重复校正组件识别需要全局特征反馈。 以下面的屏幕截图为例，深红色文本的两个字符（翻译为“全新”）包含图像的 richtext 部分。 同时，相同的形状样式也可以存在于按钮或图标中。</p>
<p><img src="https://cdn-images-1.medium.com/max/1500/1*9gEl93N9LQdte6hIweLwtA.png" alt="img"></p>
<h2 id="Attribute-Extraction-特征提取"><a href="#Attribute-Extraction-特征提取" class="headerlink" title="Attribute Extraction   特征提取"></a>Attribute Extraction   特征提取</h2><p>Amid a diverse array of technical points, UI2CODE’s attribute extraction step can be summarized as addressing three aspects of components: shape and contour, font attributes, and dimensions.</p>
<p>在各种各样的技术要点中，UI2CODE 的属性提取步骤可以概括为解决组件的三个方面：形状和轮廓，字体属性和尺寸。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*Vl4x7xp10OjiCjYeawrSvw.png" alt="img"></p>
<p>Following attribute extraction, extraction of all GUI information is effectively complete. The GUI DSL is generated as follows:</p>
<p>在属性提取之后，有效地完成了对所有GUI信息的提取。 GUI DSL生成如下：</p>
<p><img src="https://cdn-images-1.medium.com/max/2600/1*Bm3sZjZASoHS8QINfmgghw.png" alt="img"></p>
<p>This data enables layout analysis to be performed. Here, extraction of text attributes is the most complicated factor.</p>
<p>该数据使得能够执行布局分析。 在这里，提取文本属性是最复杂的因素。</p>
<h2 id="Layout-Analysis-布局分析"><a href="#Layout-Analysis-布局分析" class="headerlink" title="Layout Analysis  |  布局分析"></a>Layout Analysis  |  布局分析</h2><p>In early stages of UI2CODE, the Xianyu team used a four-layer LSTM network for training and learning before shifting to rule implementation due to the small sample size. Rule implementation also has the advantage of being relatively simple; the order of the five cuts inn the first step of slicing is row and col. The disadvantage of rule implementation is that the layout is relatively rigid and needs to be combined with RNN for advance feedback.</p>
<p>在 UI2CODE 的早期阶段，闲鱼团队使用四层 LSTM 网络进行培训和学习，然后由于样本量较小而转向规则实施。 规则实施还具有相对简单的优点; 切片第一步的五个切口的顺序是 row 和 col。 规则实施的缺点是布局相对严格，需要与 RNN 结合以提前反馈。</p>
<p>The following video shows the results of predicting layout structure through the four-layer LSTM mechanism; here, the UI layout structure is akin to the framework of a building, while the UI layer code restoration is akin to interior design using GUI attributes.</p>
<p>以下视频显示了通过四层 LSTM 机制预测布局结构的结果; 在这里，UI 布局结构类似于建筑物的框架，而 UI 层代码则恢复于类似使用 GUI 属性的室内设计。</p>
<p><a href="https://youtu.be/3c62yaTZU1I" target="_blank" rel="noopener">https://youtu.be/3c62yaTZU1I</a></p>
<h2 id="Code-Generation-and-Plug-in-代码和生成插件"><a href="#Code-Generation-and-Plug-in-代码和生成插件" class="headerlink" title="Code Generation and Plug-in  代码和生成插件"></a>Code Generation and Plug-in  代码和生成插件</h2><p>AI is essentially a matter of probability, while automatically generated code demands a very high degree of restoration and 100 percent accuracy. As probability dynamics make it difficult to achieve this level of accuracy, an editable tool is needed to enable developers to quickly understand and modify UI layout structures.</p>
<p>AI 基本上是概率问题，而自动生成的代码需要非常高的可恢复性和 100％ 的准确性。并且由于概率的浮动使得 AI 难以达到这种精确度，因此需要一个可编辑的工具来使开发人员能够快速理解和修改 UI 布局结构。</p>
<p>To this end, the Xianyu team implemented a template-based matching approach for the DSL TREE generated by UI2CODE, in which the code template’s content is defined by experienced Flutter technologists. This has so far proved to be the optimal approach to code implementation.</p>
<p>为此，闲鱼团队为 UI2CODE 生成的 DSL TREE 实现了基于模板的匹配方法，其中代码模板的内容由经验丰富的 Flutter 技术人员定义。 到目前为止，这已被证明是代码实现的最佳方法。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*-PQCInA9KgIQYmMuId0k4g.png" alt="img"></p>
<p>Some tags are introduced in the code template, and the Intellij plug-in is used to retrieve and replace the corresponding UIKIT in the Flutter project so as to improve code reuse.</p>
<p>代码模板中被引入了一些标记，Intellij 插件用于检索和替换 Flutter 项目中的相应 UIkit，以便提高代码重用率。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*XN8AVRHniOKEap3EfCDVaw.jpeg" alt="img"></p>
<p>The entire plug-in project requires provision of custom UIKIT functionality, which includes retrieval, replacement, verification, creation, modification, and graphic identification for the DSL Tree. In all, this is similar to the ERP system, which takes time for improvement.</p>
<p>整个插件项目需要提供自定义 UIkit 功能，包括 DSL 树的检索，替换，验证，创建，修改和图形识别。 总之，这与 ERP 系统类似，后者则需要时间进行改进。</p>
<h2 id="Key-Takeaways-关键要点"><a href="#Key-Takeaways-关键要点" class="headerlink" title="Key Takeaways  关键要点"></a>Key Takeaways  关键要点</h2><p>Of the five key components introduced in this article, four relate to machine vision problems and are linked together through AI. Releasing code into an online environment presents extremely strict requirements, and AI’s probabilistic nature presents a major challenge in this respect. To continue to address these issues and implement solutions, the Xianyu technical team has chosen to focus on machine vision capabilities while using AI technologies as a supplement for building the UI2CODE system in its entirety, and continues to focus on AI technologies to make UI2CODE an ideal automated tool for code generation.</p>
<p>在本文介绍的五个关键组件中，有四个涉及机器视觉问题，并通过 AI 连接在一起。对将代码发布到在线环境中这件事提出了非常严格的要求，并且对 AI 的概率性质这方面提出了重大挑战。 为了继续解决这些问题并实施解决方案，闲鱼技术团队选择专注于机器视觉功能，同时使用 AI 技术作为整体构建 UI2CODE 系统的补充，并继续专注于 AI 技术，使 UI2CODE 成为自动化代码生成工具的一种理想选择。</p>
<p>(Original article by Chen Yongxin陈永新 )</p>
<p>原文地址：<a href="https://medium.com/p/7e0a575c193" target="_blank" rel="noopener">https://medium.com/p/7e0a575c193</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
            <a href="/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/【Medium】People, Products, and Epiphanies/" rel="prev" title="【Medium】People, Products, and Epiphanies">
                【Medium】People, Products, and Epiphanies <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">inkMaple</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fundamentals-of-the-Project-项目基础"><span class="nav-number">1.</span> <span class="nav-text">Fundamentals of the Project   项目基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results-运行结果"><span class="nav-number">2.</span> <span class="nav-text">Running Results  运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architectural-Design-and-Process-Breakdown-架构设计和流程细分"><span class="nav-number">3.</span> <span class="nav-text">Architectural Design and Process Breakdown  架构设计和流程细分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Foreground-Analysis-背景-前景分析"><span class="nav-number">4.</span> <span class="nav-text">Background / Foreground Analysis  |  背景  /  前景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-Identification-组件识别"><span class="nav-number">5.</span> <span class="nav-text">Component Identification  组件识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute-Extraction-特征提取"><span class="nav-number">6.</span> <span class="nav-text">Attribute Extraction   特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-Analysis-布局分析"><span class="nav-number">7.</span> <span class="nav-text">Layout Analysis  |  布局分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Generation-and-Plug-in-代码和生成插件"><span class="nav-number">8.</span> <span class="nav-text">Code Generation and Plug-in  代码和生成插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Takeaways-关键要点"><span class="nav-number">9.</span> <span class="nav-text">Key Takeaways  关键要点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inkMaple</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
