<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This how-to article aims at providing designers, creative thinkers or even project managers with a tool to set up, frame, organise, structure, run or manage design challenges, and projects: The Doubl">
<meta name="keywords" content="Design research">
<meta property="og:type" content="article">
<meta property="og:title" content="【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch">
<meta property="og:url" content="http://inkmaple.cn/2019/05/06/【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch/index.html">
<meta property="og:site_name" content="To The Moon">
<meta property="og:description" content="This how-to article aims at providing designers, creative thinkers or even project managers with a tool to set up, frame, organise, structure, run or manage design challenges, and projects: The Doubl">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*plChYNkaj7TWsLPImkB41A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VM2t4Y4TW4gDIbPQTOBCaw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*tglMHE4gRVlLrryuBlFYYg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VmGEltnPDMNMHhQ7OdXWgw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*X2PkalIp21_rEnCVayJOAA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*x7BTI1g3rRdswA6hrkMxWQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*G_q8cc4uz2DwOWTRAMog2w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*plChYNkaj7TWsLPImkB41A.png">
<meta property="og:updated_time" content="2019-05-06T12:21:00.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch">
<meta name="twitter:description" content="This how-to article aims at providing designers, creative thinkers or even project managers with a tool to set up, frame, organise, structure, run or manage design challenges, and projects: The Doubl">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1200/1*plChYNkaj7TWsLPImkB41A.png">






  <link rel="canonical" href="http://inkmaple.cn/2019/05/06/【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch | To The Moon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To The Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Some learning sharing about design and programming.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inkmaple.cn/2019/05/06/【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="inkMaple">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To The Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Medium】How to apply a design thinking, HCD, UX or any creative process from scratch

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-06 20:05:16 / 修改时间：20:21:00" itemprop="dateCreated datePublished" datetime="2019-05-06T20:05:16+08:00">2019-05-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="https://cdn-images-1.medium.com/max/1200/1*plChYNkaj7TWsLPImkB41A.png" alt="img"></p>
<p>This how-to article aims at providing designers, creative thinkers or even project managers with a tool to set up, frame, organise, structure, run or manage design challenges, and projects: The Double Diamond revamped.</p>
<p>这篇 how-to 文章旨在为设计师，创意思考者甚至项目经理提供设置，构建，组织，构建，运行或管理设计挑战和项目的工具：改进后的 Double Diamond 模型。</p>
</blockquote>
<a id="more"></a>
<h2 id="The-Double-Diamond-revamped-我们改进了-“双钻模型”"><a href="#The-Double-Diamond-revamped-我们改进了-“双钻模型”" class="headerlink" title="The Double Diamond revamped  我们改进了 “双钻模型”"></a>The Double Diamond revamped  我们改进了 “双钻模型”</h2><p>In order to do so, I have come up with an own and a revamped version of the Double Diamond process. In case, you are familiar with the British Design Council’s Double Diamond, IDEO’s human centred design ideology or @d.school’s Design Thinking process you might be familiar with the majority of approaches, steps and tools in the following paragraphs of this article.</p>
<p>为了做到这一点，我想出了一个自己的和改进版的 “双钻模型” 过程。 如果你熟悉英国设计委员会的 “双钻模型“，IDEO 的以人为本的设计思想或斯坦福大学 @d.school 的设计思维过程，那么你可能就会熟悉本文以下段落中的大多数方法，步骤和工具。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VM2t4Y4TW4gDIbPQTOBCaw.png" alt="img"></p>
<p>Design Council’s Double Diamond, img source: <a href="http://static1.squarespace.com/static/55fa0341e4b06660c65bd4f0/t/5642c682e4b0b633d4fcc1fd/1447216776499" target="_blank" rel="noopener">http://static1.squarespace.com/static/55fa0341e4b06660c65bd4f0/t/5642c682e4b0b633d4fcc1fd/1447216776499</a></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*tglMHE4gRVlLrryuBlFYYg.png" alt="img"></p>
<p>IDEO HCD process, img source: <a href="https://cdn.evbuc.com/eventlogos/160332149/designthinkingphases.png" target="_blank" rel="noopener">https://cdn.evbuc.com/eventlogos/160332149/designthinkingphases.png</a></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VmGEltnPDMNMHhQ7OdXWgw.png" alt="img"></p>
<p>Stanford d.school Design Thinking process, img source: <a href="http://dschool.stanford.edu/wp-content/uploads/2012/02/steps-730x345.png" target="_blank" rel="noopener">http://dschool.stanford.edu/wp-content/uploads/2012/02/steps-730x345.png</a></p>
<h2 id="Understanding-people-理解用户"><a href="#Understanding-people-理解用户" class="headerlink" title="Understanding people  理解用户"></a>Understanding people  理解用户</h2><p>According to Don Norman, the human centred design process starts with a good understanding of people and the needs that the design is intended to meet. Various companies, organisations and educational institutions have taken on this challenge and have therefore come up with models in order to provide structure to the process of human centred design or design thinking.</p>
<p>根据 Don Norman 的说法，以人为本的设计流程开始于对用户良好的理解以及明确设计旨在满足的需求是什么。 各种公司，组织和教育机构已经接受了这一挑战，因此他们提出了模型，以便为以人为中心的设计和设计思维过程提供结构上的可视化。</p>
<h2 id="Chilli-Con-Carne-and-the-Double-Diamond-辣椒和双钻模型"><a href="#Chilli-Con-Carne-and-the-Double-Diamond-辣椒和双钻模型" class="headerlink" title="Chilli Con Carne and the Double Diamond  辣椒和双钻模型"></a>Chilli Con Carne and the Double Diamond  辣椒和双钻模型</h2><p>When you cook a chilli con carne for the first time, you might start off with a recipe that appeals to you. Once you have burned your tongue a couple of times, you either go easy on the spices, or you even spice it up as you can’t get enough of the burning. Generally speaking, you tweak the original recipe to your own needs and taste.</p>
<p>你可能会因为一份吸引你的食谱而第一次去烹饪辣椒。 一旦你的舌头烧了几次，你就可以掌握香料的用度了，或者你甚至可以加重它的味道，因为你无法获得足够的那种辣椒使你燃烧的感觉。 一般来说，您可以根据自己的需要和口味调整原始配方。</p>
<blockquote>
<p>…tweak the original recipe to your own needs and taste…</p>
<p>根据你自己的需要和口味调整原始配方</p>
</blockquote>
<p>That’s what I have done to the design process during my previous months trying to master Digital Experience Design at Hyper Island.</p>
<p>这就是我在几个月前尝试在 Hyper Island 掌握数字体验设计时对设计过程所做的工作。</p>
<p>As a starting point for my dish, I am using the Double Diamond process, originally released by the British Design Council. I like this framework for its structure, clarity and dynamic.</p>
<p>作为我改进的起点，我使用的是最初由英国设计委员会发布的 “双钻模型”。 我喜欢这个框架的结构，清晰度和动态性。</p>
<h2 id="Point-of-departure-and-basics-出发点和基础知识"><a href="#Point-of-departure-and-basics-出发点和基础知识" class="headerlink" title="Point of departure and basics  出发点和基础知识"></a>Point of departure and basics  出发点和基础知识</h2><p>The core question in almost any creative or design project is how to get from point A – “Don’t know” or “Could be” – to point B – “Do know” or “Should be”. This process might seem finite and straightforward at first sight.</p>
<p>几乎所有创意或设计项目的核心问题都是如何从A点 - “不知道” 或 “可能” - 到达B点 - “知道” 或 “应该是”。 乍看之下，这个过程可能看似有限度并且直截了当。</p>
<p>In reality, it is a never ending process, as creativity is the habit of continually doing things in new ways to make a positive difference to our life (Hyper Island, 2016).</p>
<p>实际上，这是一个永无止境的过程，因为创造力是不断以新的方式，新的做事习惯来对我们的生活产生积极的影响的（Hyper Island，2016）。</p>
<blockquote>
<p>…creativity is the habit of continually doing things in new ways to make a positive difference to our life (Hyper Island, 2016).</p>
<p>创造力是不断以新的方式，新的做事习惯来对我们的生活产生积极的影响的（Hyper Island，2016）。</p>
</blockquote>
<p>The Double Diamond is a structured design approach to tackle challenges in four phases:</p>
<ol>
<li><p><strong>Discover /Research</strong>— insight into the problem (diverging)</p>
</li>
<li><p><strong>Define/Synthesis</strong> — the area to focus upon (converging)</p>
</li>
<li><p><strong>Develop/ Ideation</strong>— potential solutions (diverging)</p>
</li>
<li><p><strong>Deliver /Implementation</strong>— solutions that work (converging)</p>
</li>
</ol>
<p>“双钻模型” 是一种结构化的设计方法，它分四个阶段应对挑战：</p>
<ol>
<li><p>发现/研究 - 洞察问题（分歧）</p>
</li>
<li><p>定义/合成 - 要关注的领域（聚合）</p>
</li>
<li><p>开发/构思 - 潜在解决方案（分歧）</p>
</li>
<li><p>交付/实施 - 有效的解决方案（融合）</p>
</li>
</ol>
<p>Phases of this process are either diverging or converging. During a diverging phase, you try to open up as much as possible without limiting yourself, whereas a converging phase focuses on condensing and narrowing your findings or ideas.</p>
<p>这个过程的阶段要么是分歧的，要么是收敛的。 在分歧阶段，你可以尝试尽可能地开放并且不限制自己，而融合阶段则侧重于缩小你的发现或想法。</p>
<p>If you google the Double Diamond you are bound to find various interpretations and also varying wordings. I am going to stick to the version above as its wording allows flexibility and agility in its application in my opinion. Or in other words, it is the most appealing recipe to me.</p>
<p>如果你在谷歌上搜索 “双钻模型”，你一定会找到各种解释和不同的措辞。 我将坚持使用上面的版本，因为它的措辞允许我在其应用中的灵活性和灵活性。 换句话说，它对我来说是最吸引人的食谱。</p>
<p>The four phases of the Double Diamond may be simplified and merged into two main stages of the process.</p>
<ul>
<li><p><strong>Stage 1 — Doing the right thing (Diamond 1 — Discover and Define)</strong>, Whatever you do, you ought to look for the right problem to solve or the right question to ask before you try to do so. This is all about what you do.</p>
</li>
<li><p><strong>Stage 2 — Doing things right (Diamond 2 — Develop and Deliver)</strong>, Once you have found the right question to answer or the right problem to solve, you want to make sure that you do this the right way. This is all about how you do it.</p>
</li>
</ul>
<p>“双钻模型” 的四个阶段可以简化并合并到该过程的两个主要阶段。</p>
<ul>
<li><p>第 1 阶段 - 做正确的事（第一个钻石  - 发现和定义），无论你做什么，你都应该在行动之前寻找真正要去解决的问题或者真正要被回答的问题。 你的工作将会完全取决于这些。</p>
</li>
<li><p>第 2 阶段 - 用正确的方式去做事情（第二个钻石  - 开发和交付），一旦你找到了真正要去解决的问题或真正要被回答的问题，您需要确保以正确的方式执行此操作。 这就是你如何做到这一点。</p>
</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*X2PkalIp21_rEnCVayJOAA.png" alt="img"></p>
<p>The following paragraphs provide you with a step-to-step approach for each phase.</p>
<p>以下的段落为你说明了每个阶段的分步骤方法。</p>
<h2 id="Stage-1-—-Doing-the-right-thing-Diamond-1-—-Discover-and-Define"><a href="#Stage-1-—-Doing-the-right-thing-Diamond-1-—-Discover-and-Define" class="headerlink" title="Stage 1 — Doing the right thing (Diamond 1 — Discover and Define)"></a>Stage 1 — Doing the right thing (Diamond 1 — Discover and Define)</h2><p>This phase is split into Discover / Research and Define / Synthesis.</p>
<p>此阶段分为 Discover / Research 和 Define / Synthesis。</p>
<h3 id="Discover-Research"><a href="#Discover-Research" class="headerlink" title="Discover / Research"></a>Discover / Research</h3><ol>
<li><p>Rip the brief (the usual starting point of your challenge) — Try to question the brief or your initial question by challenging every part of it and evaluating fields of interests. List as many elements as you can, find characteristics, define areas of interest and extremes, list places, people (personas), experiences that are related and can be explored.</p>
</li>
<li><p>Before you dive into your research, cluster your findings into topics to get an overview and you might have to limit yourself in terms of the scope you want to research.</p>
</li>
<li><p>Dive into your research. Apply primary (field) and secondary (desk) research methods. <a href="http://www.designkit.org/methods" target="_blank" rel="noopener">Here is an extensive list of research methods by ideo.org.</a></p>
</li>
</ol>
<p>As a result, you ought to end up with a huge pile of unstructured research findings.</p>
<ol>
<li><p>拆分事件（挑战的通常起点） - 尝试通过质疑其中的每个部分并评估你感兴趣的领域来质疑事件或者初始问题。 列出尽可能多的元素，找到特征，定义感兴趣和极端的区域，列出地点，人物（角色），和相关的可以被探索的体验。</p>
</li>
<li><p>在深入研究之前，将您的研究结果集中到主题中以获得概述，您可能必须要在您想要研究的范围内限制自己。</p>
</li>
<li><p>深入研究。 应用主要（现场）和次要（桌面）研究方法。 这些是 ideo.org 广泛的研究方法列表（<a href="http://www.designkit.org/methods" target="_blank" rel="noopener">http://www.designkit.org/methods</a>）。</p>
</li>
</ol>
<p>因此，你最终应该会得到大量非结构化的研究成果。</p>
<h3 id="Define-Synthesis"><a href="#Define-Synthesis" class="headerlink" title="Define / Synthesis"></a>Define / Synthesis</h3><p>In order to make sense of your findings, you want to synthesise your research by applying the following steps:</p>
<ol>
<li><p>Download (summarise your raw findings and share them with your team) all your research.</p>
</li>
<li><p>Cluster learnings and similarities to themes.</p>
</li>
<li><p>Find insights (insights are the dormant truth about the consumer’s motivations, wishes or frustrations regarding a specific topic), build opportunity areas (a phrasing of the potential area of action).</p>
</li>
<li><p>Create HMW questions (A so called “how might we…” question that makes a tangible statement of what is to be done or solved within the area of action).</p>
</li>
</ol>
<p>为了理解您的发现，您希望通过应用以下步骤来综合您的研究：</p>
<ol>
<li><p>所有研究下载（总结您的原始发现并与您的团队分享）。</p>
</li>
<li><p>集群学习和与主题的相似之处。</p>
</li>
<li><p>寻找见解（见解是关于消费者对特定主题的动机，愿望或挫折的潜在真相），建立机会领域（潜在行动领域的措辞）。</p>
</li>
<li><p>创建 HMW （How Might We）问题（一个所谓的“我们怎么可能……”这个问题，它可以对行动领域内要完成或解决的问题做出切实的陈述）。</p>
</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*x7BTI1g3rRdswA6hrkMxWQ.png" alt="img"></p>
<p>As a result, you ought to come up with a revamped brief (final brief, HMW-question) that either clarifies or details the initial brief challenge or even contradicts it.</p>
<p>因此，您应该提出一个改进的简报（最终简报，HMW 问题）——要么澄清或者详述最初的简短挑战，要么与之相矛盾。</p>
<h2 id="Stage-2-—-Doing-things-right-Diamond-2-—-Develop-and-Deliver"><a href="#Stage-2-—-Doing-things-right-Diamond-2-—-Develop-and-Deliver" class="headerlink" title="Stage 2 — Doing things right (Diamond 2 — Develop and Deliver)"></a>Stage 2 — Doing things right (Diamond 2 — Develop and Deliver)</h2><p>This phase is split into Develop / Ideation and Deliver / Implementation.</p>
<p>此阶段分为“开发 / 构思”和“交付 / 实施”。</p>
<h3 id="Develop-Ideation"><a href="#Develop-Ideation" class="headerlink" title="Develop / Ideation"></a>Develop / Ideation</h3><p>As you have deduced the actual question to solve or challenge, you start ideating.</p>
<p>当你推断出要解决或挑战的实际问题时，你就要开始思考。</p>
<ol>
<li><strong>Ideation 想法</strong></li>
</ol>
<p>This is the fun part and as it is part of a diverging phase. You should restrain from limiting yourself and approach ideation with an open mind. Do not judge during ideation. Apply a “yes, and…” rather than a “no…” or “yes, but…” mentality. Let anything happen at this point and build upon each other’s ideas. There are tonnes of creative ideation tools and methods out there. I am not going into detail here.</p>
<p>这是一个有趣的部分，因为它是分歧阶段的一部分。 你应该避免自己限制自己，并以开放的心态接近一些想法。 在构思期间不要去判断。 应用 “是的，……” 而不是 “不……” 或 “是，但……” 的心态。 让任何事情发生在这一点，并建立在彼此的想法上。 有大量的创意构思工具和方法。这里我就不详细说明了。</p>
<ol start="2">
<li><strong>Evaluation  评估</strong></li>
</ol>
<p>Towards the end of an ideation phase, evaluate your ideas and select your favourite ones. Two tools that come in handy are dot-votings (each team member votes for ideas) or impact/feasibility matrices (a matrix that puts feasibility in relation to a potential impact of an idea).</p>
<p>在构思阶段即将结束时，评估你的想法并选择一些你喜欢的想法。 这里会有两个派的上用场的工具，它们是点投票（每个团队成员投票选出想法）和影响 / 可行性矩阵（一个矩阵，将可行性与一个想法的潜在影响相关联）。</p>
<p>As a result, you ought to end up with one or a small number of ideas you want to later prototype and test, in order to find the best answer or solution to your initial question or problem.</p>
<p>因此，为了找到能够解决你最初的问题或疑惑的最佳答案或解决方案，你应该以你想要稍后进行的一个或少数想法的原型和测试结束。</p>
<h3 id="Deliver-Implementation"><a href="#Deliver-Implementation" class="headerlink" title="Deliver / Implementation"></a>Deliver / Implementation</h3><p>Once you have come up with potential solutions (set of ideas), you want to evaluate the final one and the way it needs to be implemented or executed. In order to so, you may apply an agile approach consisting of three steps:</p>
<ol>
<li><p>Build/Prototype</p>
</li>
<li><p>Test/Analyse</p>
</li>
<li><p>Iterate/Repeat</p>
</li>
</ol>
<p>Aim for MVPs — minimum viable products/prototypes, that offer enough tangibility to find out whether they solve the initial problem or answers the initial question.</p>
<p>As a result, you ought to be able to go “out” with your final proposal, product, answer or solution.</p>
<p>一旦你想出了潜在的解决方案（一组想法），你就要去评估最后的解决方案以及它需要实现或执行的方式。 为此，您可以应用包含三个步骤的敏捷方法：</p>
<ol>
<li><p>构建 / 原型</p>
</li>
<li><p>测试 / 分析</p>
</li>
<li><p>迭代 / 重复</p>
</li>
</ol>
<p>瞄准MVP  - 最小可行产品 / 原型，提供足够的有形性，以确定它们是解决了最初的问题还是回答了最初的问题。</p>
<p>因此，您应该能够 “跳出” 你的最终提案，产品，答案或解决方案。</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*G_q8cc4uz2DwOWTRAMog2w.png" alt="img"></p>
<p>Once you have done so you might go back to start and do it all over again because there are always things to be improved.</p>
<p>一旦你这样做了，你可能会重新开始并重新做一遍，因为总有一些事情需要改进。</p>
<p>Remember: Creativity is the habit of continually doing things in new ways to make a positive difference to our life (Hyper Island, 2016).</p>
<p>记住：创造力是不断以新的方式，新的做事习惯来对我们的生活产生积极的影响的（Hyper Island，2016）。</p>
<h2 id="One-more…-wait…-two-three-more-things"><a href="#One-more…-wait…-two-three-more-things" class="headerlink" title="One more… wait… two, three more things"></a>One more… wait… two, three more things</h2><p>This article or guide is by no means concluding and doesn’t claim to be the one and only approach or way to do it.</p>
<p>这篇文章，或者说指南，绝对不是一个结论，也不会声称是唯一的方法。</p>
<p>This revamped Double Diamond is just ONE and my personal approach. It’s not the ONE AND ONLY approach and it is here to be challenged, questioned and iterated upon.</p>
<p>这个改良的 “双钻模型” 只是一个我个人的方法。 这不是一个唯一的方法，它会在这里受到挑战，质疑和重复。</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*plChYNkaj7TWsLPImkB41A.png" alt="img"></p>
<p>Depending on your role and a project, the size of the diamonds may also vary. Meaning that there might be challenges or projects, in which you solely focus or emphasis on one part of the Double Diamond. Furthermore, this process is not linear. In reality, you need to be prepared to be agile and go back and forth at any point.</p>
<p>根据你的角色和项目，“钻石” 的大小也可能不同。你只关注或强调 Double Diamond 的一部分，这意味着这其中可能存在挑战和项目。 此外，这个过程不是线性的。实际上，你需要准备好敏捷的想法，并且要随时来回走动。</p>
<p>This article also focuses on the general structure of the process rather than all the individual tools and methods that may be applied to it.</p>
<p>本文还关注流程的一般性结构，而不是可能应用于它的所有单个工具和方法。</p>
<p>In the end, it is a framework anyone may or may not apply. It has helped me and guided me through the design process.</p>
<p>最后，它是任何人都可能适用或不适用的一个框架。 它帮助并引导我完成了设计过程。</p>
<p>Nevertheless and at some point you will be stuck in the fog, and you will feel lost in the process. It’s normal, deal with it and trust the process.</p>
<p>然而，在某些时候你会被困在迷雾中，你会在这个过程中感到迷茫。 这是正常的，处理它并信任这个过程。</p>
<p>原文地址：<a href="https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812" target="_blank" rel="noopener">https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-research/" rel="tag"># Design research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/【Medium】Design research at Dropbox/" rel="next" title="【Medium】Design research at Dropbox">
                <i class="fa fa-chevron-left"></i> 【Medium】Design research at Dropbox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">inkMaple</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Double-Diamond-revamped-我们改进了-“双钻模型”"><span class="nav-number">1.</span> <span class="nav-text">The Double Diamond revamped  我们改进了 “双钻模型”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-people-理解用户"><span class="nav-number">2.</span> <span class="nav-text">Understanding people  理解用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chilli-Con-Carne-and-the-Double-Diamond-辣椒和双钻模型"><span class="nav-number">3.</span> <span class="nav-text">Chilli Con Carne and the Double Diamond  辣椒和双钻模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Point-of-departure-and-basics-出发点和基础知识"><span class="nav-number">4.</span> <span class="nav-text">Point of departure and basics  出发点和基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage-1-—-Doing-the-right-thing-Diamond-1-—-Discover-and-Define"><span class="nav-number">5.</span> <span class="nav-text">Stage 1 — Doing the right thing (Diamond 1 — Discover and Define)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Discover-Research"><span class="nav-number">5.1.</span> <span class="nav-text">Discover / Research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-Synthesis"><span class="nav-number">5.2.</span> <span class="nav-text">Define / Synthesis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage-2-—-Doing-things-right-Diamond-2-—-Develop-and-Deliver"><span class="nav-number">6.</span> <span class="nav-text">Stage 2 — Doing things right (Diamond 2 — Develop and Deliver)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Develop-Ideation"><span class="nav-number">6.1.</span> <span class="nav-text">Develop / Ideation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deliver-Implementation"><span class="nav-number">6.2.</span> <span class="nav-text">Deliver / Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more…-wait…-two-three-more-things"><span class="nav-number">7.</span> <span class="nav-text">One more… wait… two, three more things</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inkMaple</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
