<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="How to win friends and influence product">
<meta name="keywords" content="UX,Design research">
<meta property="og:type" content="article">
<meta property="og:title" content="【Medium】Design research at Dropbox">
<meta property="og:url" content="http://inkmaple.cn/2019/04/24/【Medium】Design research at Dropbox/index.html">
<meta property="og:site_name" content="To The Moon">
<meta property="og:description" content="How to win friends and influence product">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-24T10:12:04.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Medium】Design research at Dropbox">
<meta name="twitter:description" content="How to win friends and influence product">






  <link rel="canonical" href="http://inkmaple.cn/2019/04/24/【Medium】Design research at Dropbox/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Medium】Design research at Dropbox | To The Moon</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To The Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Some learning sharing about design and programming.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inkmaple.cn/2019/04/24/【Medium】Design research at Dropbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="inkMaple">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To The Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Medium】Design research at Dropbox

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-24 18:00:09 / 修改时间：18:12:04" itemprop="dateCreated datePublished" datetime="2019-04-24T18:00:09+08:00">2019-04-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>How to win friends and influence product</p>
<a id="more"></a>
<p>Every researcher wants to have impact. If research sits in a drawer, unused and unappreciated, nobody’s happy — not researchers and certainly not the organizations they support. Making research actionable and influential is a problem we all share, and there are countless approaches to solving it. What works?</p>
<p>每个研究人员都想要有影响力。如果研究放在抽屉里，不被使用而且不受重视，没有人会高兴 - 不仅仅是研究人员，当然也不仅仅是他们所支持的组织。 如何使研究具有可操作性和影响力是我们共同面临的一个问题，并且有无数的解决方法。哪些方法是有用的？</p>
<p>At Dropbox, the Design Research team is actively designing our approach to influencing the organization. Is it perfect? Not a chance in hell. But we’re committed to relationships as the foundational prerequisite for knowledge creation. The most actionable kind of understanding isn’t externalized in reports and fact nuggets; it’s about people — our conversations, connections, and contexts.</p>
<p>在 Dropbox，设计研究团队正在积极地设计一个去影响我们的组织的方法。它完美吗？当然不可能。但我们致力于将关系作为知识创造的基本先决条件。最可行的理解不是在报告和事实中被外化; 这是关于人 - 在我们的对话，联系和情景之中。</p>
<p>So how do you design a research team around relationships? We’ve identified three key points of leverage: connecting to the organization by embedding in product teams, collaborating closely with stakeholders through facilitation techniques, and systematically bringing researchers from different product areas together to address key strategic questions.</p>
<p>那么你如何围绕人与人之间的关系去设计一个研究团队呢？ 我们确定了三个关键的杠杆点：通过嵌入产品团队来与组织建立联系，通过简化技术来与利益相关方密切交流合作，并系统化地将来自不同产品领域的研究人员聚集在一起，以解决关键的战略问题。</p>
<h2 id="Connect-to-the-organization-by-embedding-in-product-teams"><a href="#Connect-to-the-organization-by-embedding-in-product-teams" class="headerlink" title="Connect to the organization by embedding in product teams"></a>Connect to the organization by embedding in product teams</h2><p>通过嵌入产品团队来连接到组织</p>
<p>Our researchers sit with product teams and are dedicated to their concerns. Up close, we can see the uncertainties that slow teams down. We can help surface questions people didn’t even know they had.</p>
<p>我们的研究人员在产品团队中，致力于解决他们的问题。近距离观察，尽可能使我们能够看到拖慢团队进度的的不确定性因素。 我们可以帮助解决人们甚至他们自己都不知道的问题。</p>
<p>Anybody jumping onto a team for the first time knows — it’s incredibly hard to establish a shared history and get the right amount of context. When we’re embedded, we don’t have to spend a lot of time getting up to speed. We know what the team has considered before, so our research is better able to get to the heart of the question.</p>
<p>任何人第一次加入团队时都会知道 - 建立共享的团队经历并获得适当的上下文非常困难。 当我们加入时，我们不必花费大量时间来加速这个过程。 我们知道团队以前考虑过什么，所以我们的研究能够更好地解决问题的核心。</p>
<p>And, finally, embedded researchers accumulate knowledge that makes them more valuable to their collaborators over time. When related questions emerge or the roadmap shifts, we can make recommendations based on what we already know. Research reports can be beautifully written and organized, but the most flexible knowledge is in people’s heads.</p>
<p>最后，嵌入式研究人员积累知识，然后随着时间的推移，使得他们对他们的合作者变得更有价值。 当相关的问题出现或路线图发生变化时，我们可以根据我们已知的情况提出建议。 研究报告可以被精美地编写和组织，但最灵活的知识还是在人们的头脑之中。</p>
<p>To be able to embed, researchers need to have a broad, foundational level of research skill. Researchers will always have strengths and specialities, and those specialists should always be there to support and mentor the rest of the team on complex skills. But embedded researchers need to be confident in core research approaches and be capable of effectively seeking help from specialists when research problems become especially tricky. So while skills are always an important hiring criteria, being an active and self-aware learner is often even more important.</p>
<p>为了能够嵌入，研究人员需要具备广泛的基础研究技能。 研究人员将始终拥有优势和专业技能，这些专家应该始终在那里支持以及指导团队的其他成员使用复杂的技能。 但是，并且当研究的问题变得特别棘手时，嵌入式研究人员需要对核心研究方法充满信心，并且能够有效地寻求专家的帮助。 因此，虽然专业技能总会是一个重要的招聘标准，但作为一个积极和拥有自我意识的学习者往往更重要。</p>
<h2 id="Collaborate-with-stakeholders-through-facilitation-techniques"><a href="#Collaborate-with-stakeholders-through-facilitation-techniques" class="headerlink" title="Collaborate with stakeholders through facilitation techniques"></a>Collaborate with stakeholders through facilitation techniques</h2><p>通过促进技术来与利益相关者合作</p>
<p>We believe research projects are an experience that can be thoughtfully designed and facilitated. Research isn’t just a report. Product teams need to actively engage in the sense-making process, and they need to apply what they’re learning to the problems they’re personally facing. Product teams need to make something with the knowledge that research creates.</p>
<p>我们相信研究项目是一种可以精心设计和促进的体验。 研究不仅仅是一份报告。 产品团队需要在感觉制定的过程中积极的参与，并且他们需要将他们正在学习的内容应用在他们所面临的问题上。 产品团队需要用创造性研究中的一些知识来做出贡献。</p>
<p>Our stakeholders engage with us throughout the process and share ownership in our discoveries. We bring methodological and process expertise to our partnerships. Our stakeholders bring their own unique disciplinary strengths and domain expertise. We facilitate a collaborative process that leverages the superpower that each discipline brings to the table.</p>
<p>我们的利益相关者在整个过程中与我们互动，并分享我们在探索中发现的东西的所有权。 我们为合作伙伴提供方法和流程中的专业知识。 并且我们的利益相关者拥有自己独特的学科优势和领域的专业知识，我们可以利用每个学科带来的超级力量来促成一个协作过程的建立。</p>
<p>Some researchers might protest that all this coordination — back-and-forth between the different disciplines — slows research timelines down. We get it! It can be harder to collaborate with others than to work independently. But it really speeds things up when you’re trying to communicate your final takeaways. When a team is involved in research all along the way, everyone owns the findings, sees clear implications, and can make efficient decisions. These partners become advocates for the research, able to speak to learnings amongst their peers, reducing the burden on the researcher in disseminating the findings across the organization.</p>
<p>一些研究人员可能会抗议这些在不同学科之间来回的所有的协调减慢了研究时间。 我们知道这一点，与他人合作比独立工作更难。 但是当你试图传达你的最后一个观点时，它确实加快了整体的速度。 当团队一直参与研究时，每个人都拥有调查结果，都可以看到明确的研究的意义，并且都可以做出有效的决策。 这些合作伙伴成为这项研究的倡导者，他们能够在同龄人中学习，减轻研究人员在整个组织中传播研究结果所带来的负担。</p>
<p>To effectively influence product teams, it’s not enough to describe the complexity in people’s behavior or to enumerate an interface’s usability problems. At Dropbox, we don’t give our product teams a score and a list of to-dos, and walk away. We solve problems and articulate a path forward.</p>
<p>为了对产品团队产生有效的影响，仅仅描述人们行为的复杂性或枚举界面的可用性问题是不够的。 在 Dropbox，我们不会给我们的产品团队一个分数或者待办事项清单，然后走开。 我们和他们一起解决问题并向他们阐明前进的道路。</p>
<h2 id="Bring-researchers-together-to-address-key-strategic-concerns"><a href="#Bring-researchers-together-to-address-key-strategic-concerns" class="headerlink" title="Bring researchers together to address key strategic concerns"></a>Bring researchers together to address key strategic concerns</h2><p>将研究人员聚集在一起来解决关键的战略问题</p>
<p>The embedded model can produce a lot of quick, but relatively small, research studies. One of the key risks of the embedded model is that individual researchers each go heads-down with their product teams, and the research team as a whole starts to miss a broader understanding of the problem space.</p>
<p>嵌入式模型可以产生大量快速但相对较小的一些研究。 嵌入式模型的一个主要风险是，每个研究人员都会与他们的产品团队一起低调，并且整个研究团队会开始错过对问题领域的更广泛的理解。</p>
<p>To directly connect researchers across product teams, we organize strategic research projects on a quarterly basis that explicitly pair researchers who haven’t worked together before. This develops relationships and aligns thinking across different parts of the organization. It helps us get out ahead of fast-paced product teams to do critical, strategic work. And it’s also a beautiful opportunity for researchers to expand their skill set by working with people with different specialties.</p>
<p>为了直接将研究人员与产品团队联系起来，我们每季度会组织一次战略研究项目，明确地将以前没有合作过的研究人员配对。 这可以促进他们之间的合作关系，并在组织的不同部分进行思考。 它帮助我们在从事关键的战略性工作上领先于一些快节奏的产品团队。 并且对于研究人员来说，这是一个可以让他们通过与不同专业人士的合作来扩展他们的技能的好机会。</p>
<p>On a quarterly basis, we also prioritize creating summary docs for key domain areas (for example, what do we know about how people share with Dropbox). We sometimes pool research findings from multiple studies and run workshops that help interdisciplinary groups of people process the patterns we’ve seen across time, geographies, and user types. Connecting researchers in different parts of the organization requires explicit prioritization, but it’s just as important as producing new findings. Partnerships amongst researchers distribute and unify knowledge about our product and the people who use it, making our team more efficient in the long run.</p>
<p>每季度，我们还会优先为关键领域创建摘要文档（例如，我们会了解人们如何使用 Dropbox 来与他人进行共享）。我们有时会汇集多项研究的研究成果，并举办研讨会，帮助跨学科人群去处理我们在时间，地理位置和用户类型中所看到的模式。 将研究人员连接到组织的不同部分需要明确的优先级，但它与产生新发现一样重要。 从长远来看，通过研究人员之间的合作伙伴关系来分发和统一所有有关我们产品及其使用者的知识，这会使我们的团队更有效率。</p>
<h2 id="Understanding-people-is-both-what-we-do-and-how-we-do-it"><a href="#Understanding-people-is-both-what-we-do-and-how-we-do-it" class="headerlink" title="Understanding people is both what we do and how we do it"></a>Understanding people is both what we do and how we do it</h2><p>理解人是我们的工作和我们的工作方式</p>
<p>Our goal as design researchers is to improve people’s experience with our product by understanding their goals and values. We’re all about people! So to design a better, more influential design research team, we start by being intentional about our relationships — across the organization, within product teams, and with one another.</p>
<p>我们作为设计研究人员的目标是通过了解他们的目标和价值来改善人们对我们产品的体验。 我们自己也需要一个良好的体验！ 因此，为了设计一个更好，更有影响力的设计研究团队，我们首先要关注我们的关系 - 整个组织，产品团队之间以及彼此之间的关系。</p>
<p>So that’s what the Dropbox Design Research team is all about. These three principles and the freedom to change our minds if we find a better way! We’re always interested in how you’re approaching research integration in your organization. Feel free to reach out with questions, comments, and your best practices.</p>
<p>这就是 Dropbox Design Research 团队的全部内容。 我们找到的更好的方法就是这三个原则和改变思想的自由！ 我们总是对你如何接近在组织中的整合研究感兴趣。 随时提出问题，评论和最佳实践。</p>
<p>原文地址：<a href="https://medium.com/dropbox-design/design-research-at-dropbox-cecb4a62566a" target="_blank" rel="noopener">https://medium.com/dropbox-design/design-research-at-dropbox-cecb4a62566a</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/Design-research/" rel="tag"># Design research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/【Medium】People, Products, and Epiphanies/" rel="next" title="【Medium】People, Products, and Epiphanies">
                <i class="fa fa-chevron-left"></i> 【Medium】People, Products, and Epiphanies
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">inkMaple</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-to-the-organization-by-embedding-in-product-teams"><span class="nav-number">1.</span> <span class="nav-text">Connect to the organization by embedding in product teams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collaborate-with-stakeholders-through-facilitation-techniques"><span class="nav-number">2.</span> <span class="nav-text">Collaborate with stakeholders through facilitation techniques</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bring-researchers-together-to-address-key-strategic-concerns"><span class="nav-number">3.</span> <span class="nav-text">Bring researchers together to address key strategic concerns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-people-is-both-what-we-do-and-how-we-do-it"><span class="nav-number">4.</span> <span class="nav-text">Understanding people is both what we do and how we do it</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inkMaple</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
